{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSqlConnection": "Server=pg;Port=5432;Database=convertadb;;Username=converta;Password=convertapassword",
    "SqliteConnection": "Data Source=./convertadb.sqlite"
  }
}
